# Ed-Fi-Roster-Sample-Application

./: .gitignore  EdFi.Roster.sln  Readme.md
EdFi.Roster.Data/: EdFi.Roster.Data.csproj  JsonFileDataService.cs  RosterDBContext.cs
EdFi.Roster.Data/JsonDataFiles/: 064254f4-42e6-4748-a1de-2597ea32e937.json  33e1926e-d75b-414a-9755-32e8f6a52d79.json  a1f42752-d5c2-4e2d-8d0c-81a03ae65750.json  aaf963ac-29b2-4c06-b2d0-e714c7c93fa8.json  c55b6648-f669-429c-a0bd-cb149d4d35ef.json  crosswalk.json
EdFi.Roster.Data/Migrations/: 20210510212255_CreateRosterTables.Designer.cs  20210510212255_CreateRosterTables.cs  20210518213155_Create BearerTokens table and ApiSettings.Designer.cs  20210518213155_Create BearerTokens table and ApiSettings.cs  20210519215645_Create Api Log Entry.Designer.cs  20210519215645_Create Api Log Entry.cs  RosterDbContextModelSnapshot.cs
EdFi.Roster.Explorer/: EdFi.Roster.Explorer.csproj  Startup.cs  appsettings.json
EdFi.Roster.Explorer/Controllers/: ApiLogController.cs  EdFiApiSettings.cs  GetFullRosterController.cs  LocalEducationAgenciesController.cs  RosterController.cs  SchoolsController.cs  SectionsController.cs  StaffController.cs  StudentsController.cs
EdFi.Roster.Explorer/Views/ApiLog/: Index.cshtml  RawLog.cshtml
EdFi.Roster.Explorer/Views/GetFullRoster/: Index.cshtml
EdFi.Roster.Explorer/Views/LocalEducationAgencies/: Index.cshtml
EdFi.Roster.Explorer/Views/Schools/: Index.cshtml
EdFi.Roster.Explorer/Views/Sections/: Index.cshtml
EdFi.Roster.Explorer/Views/Shared/: _ExtendedInfoResponsePage.cshtml  _Layout.cshtml
EdFi.Roster.Explorer/Views/Staff/: Index.cshtml
EdFi.Roster.Explorer/Views/Students/: Index.cshtml
EdFi.Roster.Explorer/wwwroot/css/: site.css
EdFi.Roster.Models/: ApiSettings.cs  BearerToken.cs  EdFi.Roster.Models.csproj  ExtendedInfoResponse.cs
EdFi.Roster.Sdk/: EdFi.Roster.Sdk.csproj  app.config  packages.config
EdFi.Roster.Sdk.Core/Client/: ApiClient.cs  ApiResponse.cs
EdFi.Roster.Sdk/Api.EnrollmentComposites/: LocalEducationAgenciesApi.cs  SchoolsApi.cs  SectionsApi.cs  StaffsApi.cs  StudentsApi.cs
EdFi.Roster.Sdk/Client/: ApiClient.InterceptResponse.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
EdFi.Roster.Sdk/Customizations/: ApiClient.InterceptRequest.cs  ApiClient.InterceptResponse.cs
EdFi.Roster.Sdk/Data/: EdFi.Roster.Sdk.Models.ApiSettings.json  EdFi.Roster.Sdk.Models.BearerTokenInformation.json  JsonDataFileService.cs
EdFi.Roster.Services/: ApiLogService.cs  ApiSettingsService.cs  BearerTokenService.cs  EdFi.Roster.Services.csproj  IConfigurationService.cs  IResponseHandleService.cs  IRosterDataService.cs  JsonDataFileService.cs  LocalEducationAgencyService.cs  RosterService.cs  SchoolService.cs  SectionService.cs  StaffService.cs  StudentService.cs
EdFi.Roster.Services/ApiSdk/: ApiFacade.cs
EdFi.Roster.Services/Database/: RosterDBContext.cs
EdFi.Roster.Services/Migrations/: 20210510212255_CreateRosterTables.Designer.cs  20210510212255_CreateRosterTables.cs  RosterDbContextModelSnapshot.cs
(+38 files in other folders)
