<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Roster.Models\EdFi.Roster.Models.csproj" />
    <ProjectReference Include="..\EdFi.Roster.Sdk\EdFi.Roster.Sdk.csproj" />
  </ItemGroup>

</Project>
