<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ApiLog\**" />
    <Content Remove="Views\ApiLog\**" />
    <EmbeddedResource Remove="Views\ApiLog\**" />
    <None Remove="Views\ApiLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Roster.Services\EdFi.Roster.Services.csproj" />
  </ItemGroup>

</Project>
